<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0a0a0a"
    tools:context=".Register">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#fff"
        android:fontFamily="sans-serif-condensed"
        android:textSize="25sp"
        android:text="Inscription"/>

    <EditText
        android:importantForAutofill="no"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="#808080"
        android:inputType="text"
        android:textColorHint="#808080"
        android:id="@+id/fullname"
        android:hint="Full Name"
        android:maxLines="1"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"/>

    <EditText
        android:importantForAutofill="no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#808080"
        android:textColor="@color/white"
        android:backgroundTint="#808080"
        android:layout_marginBottom="6dp"
        android:inputType="phone"
        android:id="@+id/phone"
        android:hint="Mobile"
        android:maxLines="1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"/>

    <EditText
        android:importantForAutofill="no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="6dp"
        android:textColorHint="#808080"
        android:backgroundTint="#808080"
        android:id="@+id/email"
        android:hint="Email"
        android:textColor="@color/white"
        android:maxLines="1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/password"
        android:layout_marginBottom="6dp"
        android:hint="Password"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="#808080"
        android:backgroundTint="#808080"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/conPassword"
        android:hint="Password"
        android:maxLines="1"
        android:textColor="@color/white"
        android:backgroundTint="#808080"
        android:textColorHint="#808080"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Register"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:text="Already have an account?"/>
        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/loginNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:text="Se connecter"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>