<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".maps.MapsActivity">


<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="10dp">-->

<!--        <ImageButton-->
<!--            android:id="@+id/hospital"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="30dp"-->
<!--            android:src="@drawable/baseline_local_hospital_24"/>-->

<!--        <ImageButton-->
<!--            android:id="@+id/atm"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="30dp"-->
<!--            android:src="@drawable/baseline_local_atm_24"/>-->

<!--        <ImageButton-->
<!--            android:id="@+id/restau"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="30dp"-->
<!--            android:src="@drawable/baseline_restaurant_24"/>-->

<!--        <ImageButton-->
<!--            android:id="@+id/bank"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="30dp"-->
<!--            android:src="@drawable/baseline_account_balance_20"/>-->

<!--        -->

<!--    </LinearLayout>-->
    <Spinner
        android:id="@+id/sp_type"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:drawable/editbox_background"
        tools:ignore="Suspicious0dp" />

    <Button
        android:id="@+id/btnFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find"/>

    <fragment
        android:id="@+id/google_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>



</LinearLayout>