# X-event-Project

./: README.md
X-event-Project-dev/: build.gradle  settings.gradle
X-event-Project-dev/app/: build.gradle  google-services.json
X-event-Project-dev/app/src/androidTest/java/com/example/arroundme/: ExampleInstrumentedTest.java
X-event-Project-dev/app/src/main/: AndroidManifest.xml
X-event-Project-dev/app/src/main/java/com/example/arroundme/: ConnectionWithFacebook.java  ConnectionWithGoogle.java  EventHomePage.java  EventLandingPage.java  EventLandingPageFragment.java  HomeFragment.java  Login.java  MainActivity.java  NearbyPlacesOfCurrentLocation.java  NotificationFragment.java  Register.java  addTouristPlace.java  dashboard.java  eventDetail.java  list_view_site_touriste.java  modalDescriptionSIteTouristique.java  profileFragment.java  view_details_site_touristique.java  view_favorite_destination.java
X-event-Project-dev/app/src/main/java/com/example/arroundme/maps/: DownloadUrl.java  GetNearbyPlacesData.java  JsonParser.java  MapsActivity.java  ParserTask.java  Permission.java  PlaceTask.java
X-event-Project-dev/app/src/main/java/com/example/arroundme/modele/: ChildAdapter.java  ChildModelClass.java  ParentAdapter.java  ParentModelClass.java  ViewHolder.java  modele_lieux_touristique.java
X-event-Project-dev/app/src/main/java/com/example/arroundme/otp/: otpConnexion.java
X-event-Project-dev/app/src/main/res/drawable/: back______.xml  baseline_favorite_border__seleted_24.xml  baseline_home_20_selected.xml  baseline_home_selected.xml  baseline_person_selected_24.xml  bottomsheetdesign.xml  custom_seekbar.xml  round_back_event.xml  searchview_background.xml  shape.xml  shape2.xml  view_detail_shape.xml
X-event-Project-dev/app/src/main/res/drawable-v24/: baseline_event_18_selected.xml  outline_task_alt_24.xml  search_btn.xml
X-event-Project-dev/app/src/main/res/layout/: activity_add_tourist_place.xml  activity_connection_with_facebook.xml  activity_connection_with_google.xml  activity_dashboard.xml  activity_event_detail.xml  activity_event_home_page.xml  activity_event_hompage.xml  activity_event_landing_page.xml  activity_landing_page_event.xml  activity_list_view_site_touriste.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nearby_places_of_current_location.xml  activity_otp.xml  activity_permission.xml  activity_register.xml  activity_view_details_site_touristique.xml  activity_view_favorite_destination.xml  bottom_modal_description_site_touristique.xml  child_rv_layout.xml  eventcard.xml  fragment_event_landing_page.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  item_view_site_touriste.xml  modal_description_site_touristique.xml  parent_rv_layout.xml
X-event-Project-dev/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
X-event-Project-dev/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
X-event-Project-dev/app/src/main/res/values-night/: themes.xml
X-event-Project-dev/app/src/test/java/com/example/arroundme/: ExampleUnitTest.java
X-event-Project-dev/gradle/wrapper/: gradle-wrapper.properties
